<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="25dp"
    tools:context=".activity.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="30dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FF0000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Einloggen"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="#DFDFDF"/>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/register"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#DFDFDF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrirren"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="#FF0000"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="E-Mail"
                    android:paddingStart="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="#6E6E6E"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Passwort eingeben"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textColorHint="#6E6E6E"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#6E6E6E"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="Login-Dates sprkhern?"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#FF0000"/>
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#6E6E6E"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="Passwort verges...!"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/login"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Einloggen"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#DFDFDF"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6E6E6E"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:text="Oder:"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/fb"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/gg"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/tt"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
